-- Main game script to manage level progression and game logic

-- Constants
local LEVELS = {
    "main/level1.collection",
    "main/level2.collection",
    "main/level3.collection"
}

local current_level = 1

-- Function to load the next level
local function load_next_level()
    if current_level <= #LEVELS then
        msg.post("#level1_proxy", "load")
    else
        print("All levels completed!")
    end
end

-- Function to handle level completion
local function on_level_complete()
    current_level = current_level + 1
    load_next_level()
end

-- Function to handle game over
local function on_game_over()
    print("Game Over!")
    -- Restart the game or show game over screen
end

-- Initialize the game
function init(self)
    msg.post(".", "acquire_input_focus")
    load_next_level()
end

-- Handle messages
function on_message(self, message_id, message, sender)
    if message_id == hash("level_complete") then
        on_level_complete()
    elseif message_id == hash("game_over") then
        on_game_over()
    end
end

-- Handle input
function on_input(self, action_id, action)
    -- Handle player input here
end

-- Update function
function update(self, dt)
    -- Update game logic here
end
