name: "level2"
scale_along_z: 0
embedded_instances {
    id: "level2_tilemap"
    position {
        x: 0.0
        y: 0.0
        z: 0.0
    }
    data: "components {\n"
    "  id: \"tilemap\"\n"
    "  component: \"/assets/level2.tilemap\"\n"
    "  position {\n"
    "    x: 0.0\n"
    "    y: 0.0\n"
    "    z: 0.0\n"
    "  }\n"
    "  rotation {\n"
    "    x: 0.0\n"
    "    y: 0.0\n"
    "    z: 0.0\n"
    "    w: 1.0\n"
    "  }\n"
    "}\n"
}
embedded_instances {
    id: "sunflower_factory"
    position {
        x: 0.0
        y: 0.0
        z: 0.0
    }
    data: "components {\n"
    "  id: \"factory\"\n"
    "  component: \"/main/sunflower.go\"\n"
    "  position {\n"
    "    x: 0.0\n"
    "    y: 0.0\n"
    "    z: 0.0\n"
    "  }\n"
    "  rotation {\n"
    "    x: 0.0\n"
    "    y: 0.0\n"
    "    z: 0.0\n"
    "    w: 1.0\n"
    "  }\n"
    "}\n"
}
embedded_instances {
    id: "peashooter_factory"
    position {
        x: 0.0
        y: 0.0
        z: 0.0
    }
    data: "components {\n"
    "  id: \"factory\"\n"
    "  component: \"/main/peashooter.go\"\n"
    "  position {\n"
    "    x: 0.0\n"
    "    y: 0.0\n"
    "    z: 0.0\n"
    "  }\n"
    "  rotation {\n"
    "    x: 0.0\n"
    "    y: 0.0\n"
    "    z: 0.0\n"
    "    w: 1.0\n"
    "  }\n"
    "}\n"
}
embedded_instances {
    id: "zombie_factory"
    position {
        x: 0.0
        y: 0.0
        z: 0.0
    }
    data: "components {\n"
    "  id: \"factory\"\n"
    "  component: \"/main/zombie.go\"\n"
    "  position {\n"
    "    x: 0.0\n"
    "    y: 0.0\n"
    "    z: 0.0\n"
    "  }\n"
    "  rotation {\n"
    "    x: 0.0\n"
    "    y: 0.0\n"
    "    z: 0.0\n"
    "    w: 1.0\n"
    "  }\n"
    "}\n"
}
embedded_instances {
    id: "wallnut_factory"
    position {
        x: 0.0
        y: 0.0
        z: 0.0
    }
    data: "components {\n"
    "  id: \"factory\"\n"
    "  component: \"/main/wallnut.go\"\n"
    "  position {\n"
    "    x: 0.0\n"
    "    y: 0.0\n"
    "    z: 0.0\n"
    "  }\n"
    "  rotation {\n"
    "    x: 0.0\n"
    "    y: 0.0\n"
    "    z: 0.0\n"
    "    w: 1.0\n"
    "  }\n"
    "}\n"
}
