-- Resource manager script to handle creation and collection of resources

-- Constants
local SUNLIGHT_RESOURCE = hash("sunlight")
local SUNLIGHT_AMOUNT = 25 -- Amount of sunlight generated by each sunflower

-- Initialize the resource manager
function init(self)
    self.sunlight = 0
end

-- Function to create sunlight resource
function create_sunlight()
    msg.post("main:/game#game", "add_sunlight", { amount = SUNLIGHT_AMOUNT })
end

-- Function to add sunlight resource to the player's total
function on_message(self, message_id, message, sender)
    if message_id == hash("add_sunlight") then
        self.sunlight = self.sunlight + message.amount
        print("Sunlight collected: " .. self.sunlight)
    end
end
