animations {
  id: "barracks-idle"
  images {
    image: "barracks/1.png"
  }
  images {
    image: "barracks/2.png"
  }
  images {
    image: "barracks/3.png"
  }
  images {
    image: "barracks/4.png"
  }
  images {
    image: "barracks/5.png"
  }
  images {
    image: "barracks/6.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "command-center-idle"
  images {
    image: "command-center/1.png"
  }
  images {
    image: "command-center/2.png"
  }
  images {
    image: "command-center/3.png"
  }
  images {
    image: "command-center/4.png"
  }
  images {
    image: "command-center/5.png"
  }
  images {
    image: "command-center/6.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "factory-idle"
  images {
    image: "factory/1.png"
  }
  images {
    image: "factory/2.png"
  }
  images {
    image: "factory/3.png"
  }
  images {
    image: "factory/4.png"
  }
  images {
    image: "factory/5.png"
  }
  images {
    image: "factory/6.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "heliport-idle"
  images {
    image: "heliport/1.png"
  }
  images {
    image: "heliport/2.png"
  }
  images {
    image: "heliport/3.png"
  }
  images {
    image: "heliport/4.png"
  }
  images {
    image: "heliport/5.png"
  }
  images {
    image: "heliport/6.png"
  }
  images {
    image: "heliport/7.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "medic-bay-idle"
  images {
    image: "medic-bay/1.png"
  }
  images {
    image: "medic-bay/2.png"
  }
  images {
    image: "medic-bay/3.png"
  }
  images {
    image: "medic-bay/4.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "refinery-idle"
  images {
    image: "refinery/1.png"
  }
  images {
    image: "refinery/2.png"
  }
  images {
    image: "refinery/3.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "supply-depot-idle"
  images {
    image: "supply-depot/1.png"
  }
  images {
    image: "supply-depot/2.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "turret-idle"
  images {
    image: "turret/1.png"
  }
  images {
    image: "turret/2.png"
  }
  images {
    image: "turret/3.png"
  }
  images {
    image: "turret/4.png"
  }
  images {
    image: "turret/5.png"
  }
  images {
    image: "turret/6.png"
  }
  images {
    image: "turret/7.png"
  }
  images {
    image: "turret/8.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "turret-air-idle"
  images {
    image: "turret-air/1.png"
  }
  images {
    image: "turret-air/2.png"
  }
  images {
    image: "turret-air/3.png"
  }
  images {
    image: "turret-air/4.png"
  }
  images {
    image: "turret-air/5.png"
  }
  images {
    image: "turret-air/6.png"
  }
  images {
    image: "turret-air/7.png"
  }
  images {
    image: "turret-air/8.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "turret-rocket"
  images {
    image: "turret-rocket/1.png"
  }
  images {
    image: "turret-rocket/2.png"
  }
  images {
    image: "turret-rocket/3.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 16
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "under-construction-start"
  images {
    image: "under-construction/1.png"
  }
  images {
    image: "under-construction/2.png"
  }
  images {
    image: "under-construction/3.png"
  }
  images {
    image: "under-construction/4.png"
  }
  images {
    image: "under-construction/5.png"
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 4
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "under-construction-idle"
  images {
    image: "under-construction/6.png"
  }
  images {
    image: "under-construction/7.png"
  }
  images {
    image: "under-construction/8.png"
  }
  images {
    image: "under-construction/9.png"
  }
  images {
    image: "under-construction/10.png"
  }
  images {
    image: "under-construction/11.png"
  }
  images {
    image: "under-construction/12.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 4
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "under-construction-end"
  images {
    image: "under-construction/13.png"
  }
  images {
    image: "under-construction/14.png"
  }
  images {
    image: "under-construction/15.png"
  }
  images {
    image: "under-construction/16.png"
  }
  images {
    image: "under-construction/17.png"
  }
  images {
    image: "under-construction/18.png"
  }
  images {
    image: "under-construction/19.png"
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 8
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 1
inner_padding: 0
