clang++ -DDLIB_LOG_DOMAIN="UNKNOWN" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_LINUX -D__STDC_LIMIT_MACROS -DDM_HEADLESS  -g -O2 -D__STDC_LIMIT_MACROS -Wall -Werror=format -fno-exceptions -fPIC -fvisibility=hidden   -I/var/extender/sdk/d6882f432beca85d460ec42497888157c356d058/defoldsdk//include -I/var/extender/sdk/d6882f432beca85d460ec42497888157c356d058/defoldsdk//sdk/include -I/var/extender/sdk/d6882f432beca85d460ec42497888157c356d058/defoldsdk//ext/include -I/var/extender/sdk/d6882f432beca85d460ec42497888157c356d058/defoldsdk//include/x86_64-linux  build/main.cpp -c -o build/main_tmp0.o
clang++ build/main_tmp0.o  -o build/dmengine -g -O2  -L/tmp/job17666622859506955736/build  -L/var/extender/sdk/d6882f432beca85d460ec42497888157c356d058/defoldsdk//lib/x86_64-linux -L/var/extender/sdk/d6882f432beca85d460ec42497888157c356d058/defoldsdk//ext/lib/x86_64-linux  -Wl,-Bstatic -Wl,--start-group -lengine -lengine_service -lmbedtls -lzip -lprofile -lremotery -lprofilerext -lgameobject -lddf -lresource -lgamesys -lscript_box2d -lgraphics_transcoder_basisu -lbasis_transcoder -lphysics -lBulletDynamics -lBulletCollision -lLinearMath -lBox2D -lrender -lscript -lluajit-5.1 -lextension -linput -lparticle -lrig -ldlib -ldmglfw -lgui -lcrashext -lliveupdate  -lrecord_null -lsound_null -lgraphics_null -lhid_null -lplatform_null -lgraphics_null -lsound_null -lrecord_null -lhid_null   -Wl,--end-group -Wl,-Bdynamic -Wl,-rpath=$ORIGIN,--enable-new-dtags  -lpthread -lm -ldl 
cp build/dmengine build/dmengine_unstripped
strip build/dmengine
