clang++ -DDLIB_LOG_DOMAIN="UNKNOWN" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_LINUX -D__STDC_LIMIT_MACROS -DDM_RELEASE  -g -O2 -D__STDC_LIMIT_MACROS -Wall -Werror=format -fno-exceptions -fPIC -fvisibility=hidden   -I/var/extender/sdk/d6882f432beca85d460ec42497888157c356d058/defoldsdk//include -I/var/extender/sdk/d6882f432beca85d460ec42497888157c356d058/defoldsdk//sdk/include -I/var/extender/sdk/d6882f432beca85d460ec42497888157c356d058/defoldsdk//ext/include -I/var/extender/sdk/d6882f432beca85d460ec42497888157c356d058/defoldsdk//include/x86_64-linux  build/main.cpp -c -o build/main_tmp0.o
clang++ build/main_tmp0.o  -o build/dmengine -g -O2  -L/tmp/job5419568903635478639/build  -L/var/extender/sdk/d6882f432beca85d460ec42497888157c356d058/defoldsdk//lib/x86_64-linux -L/var/extender/sdk/d6882f432beca85d460ec42497888157c356d058/defoldsdk//ext/lib/x86_64-linux  -Wl,-Bstatic -Wl,--start-group -lmbedtls -lzip -lgameobject -lddf -lresource -lgamesys -lscript_box2d -lgraphics_transcoder_basisu -lbasis_transcoder -lphysics -lBulletDynamics -lBulletCollision -lplatform -lLinearMath -lBox2D -lrender -lscript -lluajit-5.1 -lextension -linput -lparticle -lrig -ldlib -ldmglfw -lgui -lcrashext -lliveupdate  -lengine_release -lengine_service_null -lprofile_null -lremotery_null -lprofilerext_null -lrecord_null -lgraphics_null -lsound_null -lrecord_null -lhid_null   -Wl,--end-group -Wl,-Bdynamic -Wl,-rpath=$ORIGIN,--enable-new-dtags  -lopenal -lXext -lX11 -lXi -lGL -lGLU -lpthread -lm -ldl 
cp build/dmengine build/dmengine_unstripped
strip build/dmengine
