collisionobject {
  type: COLLISION_OBJECT_TYPE_DYNAMIC
  mass: 1.0
  friction: 0.5
  restitution: 0.0
  group: "buckethead_zombie"
  mask: "plant"
  embedded_collision_shape {
    shapes {
      shape_type: TYPE_BOX
      position {
        x: 0.0
        y: 0.0
        z: 0.0
      }
      rotation {
        x: 0.0
        y: 0.0
        z: 0.0
        w: 1.0
      }
      index: 0
      count: 3
    }
    data: 10.0
    data: 10.0
    data: 10.0
  }
  linear_damping: 0.0
  angular_damping: 0.0
  locked_rotation: false
}
