function init(self)
    -- Add initialization code here
    msg.post(".", "acquire_input_focus")
    self.zombies = {}
    self.spawn_timer = 0
    self.spawn_interval = 5 -- Spawn a zombie every 5 seconds
end

function update(self, dt)
    -- Update the spawn timer
    self.spawn_timer = self.spawn_timer + dt
    if self.spawn_timer >= self.spawn_interval then
        self.spawn_timer = 0
        spawn_zombie(self)
    end

    -- Move zombies
    for i, zombie in ipairs(self.zombies) do
        zombie.position.x = zombie.position.x - zombie.speed * dt
        go.set_position(zombie.position, zombie.id)

        -- Check if zombie is off-screen and remove it
        if zombie.position.x < 0 then
            go.delete(zombie.id)
            table.remove(self.zombies, i)
        end
    end
end

function spawn_zombie(self)
    local position = vmath.vector3(800, math.random(100, 500), 0) -- Spawn at the right edge of the screen
    local zombie_id = factory.create("#zombie_factory", position)
    if zombie_id then
        table.insert(self.zombies, {id = zombie_id, position = position, speed = 50})
        print("Spawned a zombie at position", position)
    else
        print("Failed to spawn a zombie")
    end
end

function on_message(self, message_id, message, sender)
    -- Handle messages if needed
end

function on_input(self, action_id, action)
    -- Handle input if needed
end
